MNEMONIC=
LOGIC_CONTRACT_PROXY_CONTRACT=
REGISTER_CONTRACT_PROXY_CONTRACT=
BATCH_TRANSFER_PROXY_CONTRACT=

BSC_PRIVATE_KEY=
BSC_TESTNET_RPC_URL=
BSC_RPC_URL=

BSC_API_KEY=
BSC_TESTNET_API_KEY=

SIGNER1=
SIGNER2=
SIGNER3=
REQUIRED_APPROVE_COUNT=
DELAY_SECONDS=
MULTI_SGIN_TIME_LOCK_CONTRACT=

DBC_CONTRACT=
AUTHORIZED_REPORTER1=
AI_PROXY_CONTRACT=